{% extends "layout.html" %}

{% block content %}

<div class="row mt-1">
    <div class="col-md-12">
      <h2>Pull Price Data History</h2>
        <table id="data" class="table table-striped" style="width: 100%;">
            <thead>
              <tr>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for value in pulled_data_histories %}
                <tr>
                  <td>{{value["pull_date"].strftime('%d, %b %Y')}}</td>
                  <td>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>

    </div>
</div>


<script>
    $(document).ready( function () {
    $('#data').DataTable();
    });
</script>

{% endblock %}